{% include 'cctv/base.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #ecb3ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #cc33ff;
}

div.container {
  border-radius: 5px;

  padding: 20px;
}
</style>
<body>



<center><div class="container">
  <form action="" method="post">
    {% csrf_token %}

    <input type="text" id="fname" name="ip" placeholder="Enter Camera IP Address">


    <input type="text" id="lname" name="name" placeholder="Enter camera name">



    <input type="submit" value="Submit">
  </form>
</div>
</center>
</body>
</html>



{% endblock %}